fifa rank		group		country		team name
============================================================================
51			A		CAPE VERDE	BLUE SHARKS
27			B		MALI		EAGLES
75			A		SOUTH AFRICA	BAFANA BAFANA
41			C		ZAMBIA		CHIPOLOPOLO
93			D		TOGO		SPARROWHAWKS		
118			C		ETHIOPIA	WALYAS
16			D		IVORY COAST	ELEPHANTS
45			D		TUNISIA		EAGLES OF CARTHAGE
91			C		BURKINA FASO	STALLIONS
137			B		NIGER		MENAS
24			D		ALGERIA		DESERT FOXES
83			A		ANGOLA		BLACK PANTHERS
75			A		MOROCCO		LIONS OF ATLAS
63			C		NIGERIA		SUPER EAGLES
31			B		GHANA		BLACK STARS
103			B		DR CONGO	SIMBAS